================================================================================
SPATIAL CORRELATION SUMMARY (Pearson)
Correlation between PC spatial map and Probability Maps (Visual/VA)
--------------------------------------------------------------------------------
PC         | Vis_r (p-val)      | Aud_r (p-val)      | Inter_r (p-val)   
--------------------------------------------------------------------------------
PC_0       | 0.67 ***           | -0.67 ***          | 0.02              
PC_1       | 0.04               | 0.04               | -0.04             
PC_2       | -0.21 *            | 0.21 *             | -0.05             
PC_3       | -0.21 *            | 0.21 *             | 0.32 **           
PC_4       | 0.21 *             | -0.21 *            | 0.29 **           
PC_5       | -0.03              | 0.03               | 0.25 *            
PC_6       | -0.09              | 0.09               | 0.22 *            

================================================================================
SPATIAL CORRELATION SUMMARY (Spearman)
--------------------------------------------------------------------------------
PC         | Vis_r (p-val)      | Aud_r (p-val)      | Inter_r (p-val)   
--------------------------------------------------------------------------------
PC_0       | 0.57 ***           | -0.38 ***          | -0.12             
PC_1       | 0.08               | -0.03              | -0.06             
PC_2       | -0.25 *            | 0.29 **            | -0.05             
PC_3       | -0.09              | 0.04               | 0.30 **           
PC_4       | 0.23 *             | -0.25 *            | 0.21 *            
PC_5       | 0.04               | 0.06               | 0.29 **           
PC_6       | 0.03               | 0.04               | 0.21 *            