
================================================================================
DETAILED REGION ANALYSIS PER PC - ALL FEATURES
================================================================================


######################################## PC_0 ########################################

  ======================================================================
  FEATURE: A
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_Cont_Cing_1                                +0.83       0.30
  7Networks_LH_Vis_1                                      +0.83       0.05
  7Networks_LH_SomMot_2                                   +0.83       0.35
  7Networks_LH_SomMot_4                                   +0.83       0.35
  7Networks_LH_SomMot_6                                   +0.83       0.35
  7Networks_LH_DorsAttn_Post_6                            +0.83       0.15
  7Networks_LH_DorsAttn_PrCv_1                            +0.83       0.15
  7Networks_LH_DorsAttn_FEF_1                             +0.83       0.15
  7Networks_LH_SalVentAttn_ParOper_1                      +0.83       0.18
  7Networks_LH_SalVentAttn_FrOperIns_2                    +0.83       0.18

  ======================================================================
  FEATURE: V
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_RH_Vis_4                                      +0.48       0.85
  7Networks_RH_Cont_pCun_1                                +0.48       0.30
  7Networks_LH_Vis_3                                      +0.48       0.85
  7Networks_LH_Vis_7                                      +0.48       0.85
  7Networks_LH_Vis_9                                      +0.48       0.85
  7Networks_LH_DorsAttn_Post_1                            +0.48       0.45
  7Networks_LH_DorsAttn_Post_5                            +0.48       0.45
  7Networks_RH_Vis_2                                      +0.48       0.85
  7Networks_RH_Vis_3                                      +0.48       0.85
  7Networks_LH_Vis_2                                      +0.48       0.85

  ======================================================================
  FEATURE: VA
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_Vis_6                                      +0.67       0.10
  7Networks_LH_Default_Par_1                              +0.67       0.50
  7Networks_LH_Vis_2                                      +0.67       0.10
  7Networks_LH_Vis_3                                      +0.67       0.10
  7Networks_LH_Vis_4                                      +0.67       0.10
  7Networks_LH_Vis_5                                      +0.67       0.10
  7Networks_LH_Vis_7                                      +0.67       0.10
  7Networks_LH_Vis_8                                      +0.67       0.10
  7Networks_LH_Vis_9                                      +0.67       0.10
  7Networks_LH_DorsAttn_Post_1                            +0.67       0.40

  ======================================================================
  FEATURE: X
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_SomMot_1                                   +0.68       0.50
  7Networks_LH_DorsAttn_Post_2                            +0.68       0.50
  7Networks_LH_SalVentAttn_PFCl_1                         +0.68       0.50
  7Networks_LH_SalVentAttn_Med_1                          +0.68       0.50
  7Networks_LH_Limbic_TempPole_1                          +0.68       0.50
  7Networks_LH_Cont_Par_1                                 +0.68       0.50
  7Networks_LH_Cont_PFCl_1                                +0.68       0.50
  7Networks_LH_Default_Par_2                              +0.68       0.50
  7Networks_LH_Default_PFC_2                              +0.68       0.50
  7Networks_LH_Default_PFC_7                              +0.68       0.50


######################################## PC_1 ########################################

  ======================================================================
  FEATURE: A
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_Vis_9                                      +0.14       0.05
  7Networks_LH_SomMot_3                                   +0.14       0.35
  7Networks_LH_SomMot_5                                   +0.14       0.35
  7Networks_LH_SomMot_6                                   +0.14       0.35
  7Networks_LH_DorsAttn_Post_2                            +0.14       0.15
  7Networks_LH_DorsAttn_Post_6                            +0.14       0.15
  7Networks_LH_SalVentAttn_Med_3                          +0.14       0.18
  7Networks_LH_Default_PFC_6                              +0.14       0.40
  7Networks_RH_SomMot_5                                   +0.14       0.35
  7Networks_RH_SomMot_7                                   +0.14       0.35

  ======================================================================
  FEATURE: V
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_Default_Par_2                              +0.15       0.25
  7Networks_LH_Vis_4                                      +0.15       0.85
  7Networks_LH_Vis_9                                      +0.15       0.85
  7Networks_LH_SomMot_3                                   +0.15       0.15
  7Networks_LH_SomMot_4                                   +0.15       0.15
  7Networks_LH_SomMot_5                                   +0.15       0.15
  7Networks_LH_SomMot_6                                   +0.15       0.15
  7Networks_LH_DorsAttn_Post_2                            +0.15       0.45
  7Networks_LH_DorsAttn_Post_3                            +0.15       0.45
  7Networks_LH_DorsAttn_Post_5                            +0.15       0.45

  ======================================================================
  FEATURE: VA
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_SalVentAttn_FrOperIns_2                    +0.02       0.70
  7Networks_RH_Default_PFCv_1                             +0.02       0.00
  7Networks_RH_Default_pCunPCC_1                          +0.02       0.40
  7Networks_LH_SalVentAttn_ParOper_1                      +0.02       0.70
  7Networks_LH_SalVentAttn_FrOperIns_1                    +0.02       0.70
  7Networks_LH_SalVentAttn_Med_1                          +0.02       0.70
  7Networks_LH_Default_PFC_2                              +0.02       0.35
  7Networks_RH_Vis_6                                      +0.02       0.10
  7Networks_RH_Vis_7                                      +0.02       0.10
  7Networks_RH_Limbic_TempPole_1                          +0.02       0.55

  ======================================================================
  FEATURE: X
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_RH_Vis_1                                      +0.48       0.50
  7Networks_LH_SalVentAttn_Med_1                          +0.48       0.50
  7Networks_LH_Limbic_TempPole_1                          +0.48       0.50
  7Networks_LH_Cont_Cing_1                                +0.48       0.50
  7Networks_LH_Default_PFC_1                              +0.48       0.50
  7Networks_RH_Vis_2                                      +0.48       0.50
  7Networks_RH_Vis_5                                      +0.48       0.50
  7Networks_LH_Vis_2                                      +0.48       0.50
  7Networks_LH_Vis_3                                      +0.48       0.50
  7Networks_LH_SomMot_1                                   +0.48       0.50


######################################## PC_2 ########################################

  ======================================================================
  FEATURE: A
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_Vis_6                                      +0.62       0.05
  7Networks_LH_Vis_9                                      +0.62       0.05
  7Networks_LH_SomMot_2                                   +0.62       0.35
  7Networks_LH_SomMot_3                                   +0.62       0.35
  7Networks_LH_SomMot_5                                   +0.62       0.35
  7Networks_LH_DorsAttn_Post_2                            +0.62       0.15
  7Networks_LH_DorsAttn_Post_3                            +0.62       0.15
  7Networks_LH_SalVentAttn_FrOperIns_2                    +0.62       0.18
  7Networks_LH_Limbic_TempPole_2                          +0.62       0.30
  7Networks_LH_Cont_Par_1                                 +0.62       0.30

  ======================================================================
  FEATURE: V
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_Vis_1                                      +0.05       0.85
  7Networks_LH_DorsAttn_Post_6                            +0.05       0.45
  7Networks_LH_SalVentAttn_Med_3                          +0.05       0.12
  7Networks_RH_SomMot_4                                   +0.05       0.15
  7Networks_RH_SomMot_7                                   +0.05       0.15
  7Networks_RH_SomMot_8                                   +0.05       0.15
  7Networks_LH_Vis_2                                      +0.05       0.85
  7Networks_LH_Vis_5                                      +0.05       0.85
  7Networks_LH_Vis_8                                      +0.05       0.85
  7Networks_LH_SomMot_6                                   +0.05       0.15

  ======================================================================
  FEATURE: VA
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_Vis_3                                      +0.15       0.10
  7Networks_LH_Vis_6                                      +0.15       0.10
  7Networks_LH_SomMot_1                                   +0.15       0.50
  7Networks_LH_SomMot_3                                   +0.15       0.50
  7Networks_LH_DorsAttn_Post_1                            +0.15       0.40
  7Networks_LH_DorsAttn_Post_3                            +0.15       0.40
  7Networks_LH_DorsAttn_Post_4                            +0.15       0.40
  7Networks_LH_DorsAttn_Post_5                            +0.15       0.40
  7Networks_LH_SalVentAttn_ParOper_1                      +0.15       0.70
  7Networks_LH_SalVentAttn_FrOperIns_2                    +0.15       0.70

  ======================================================================
  FEATURE: X
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_RH_DorsAttn_Post_5                            +0.34       0.50
  7Networks_LH_Limbic_TempPole_1                          +0.34       0.50
  7Networks_RH_Default_PFCdPFCm_1                         +0.34       0.00
  7Networks_LH_Vis_1                                      +0.34       0.50
  7Networks_LH_Vis_5                                      +0.34       0.50
  7Networks_LH_DorsAttn_Post_6                            +0.34       0.50
  7Networks_LH_SalVentAttn_FrOperIns_1                    +0.34       0.50
  7Networks_LH_SalVentAttn_Med_1                          +0.34       0.50
  7Networks_LH_SalVentAttn_Med_3                          +0.34       0.50
  7Networks_LH_Limbic_OFC_1                               +0.34       0.50


######################################## PC_3 ########################################

  ======================================================================
  FEATURE: A
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_SomMot_2                                   +0.16       0.35
  7Networks_RH_Limbic_OFC_1                               +0.16       0.30
  7Networks_LH_SomMot_1                                   +0.16       0.35
  7Networks_LH_SomMot_5                                   +0.16       0.35
  7Networks_LH_SalVentAttn_FrOperIns_1                    +0.16       0.18
  7Networks_RH_DorsAttn_PrCv_1                            +0.16       0.15
  7Networks_RH_Cont_pCun_1                                +0.16       0.30
  7Networks_RH_Default_Temp_2                             +0.16       0.30
  7Networks_LH_SalVentAttn_ParOper_1                      +0.16       0.18
  7Networks_LH_SalVentAttn_Med_1                          +0.16       0.18

  ======================================================================
  FEATURE: V
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_Vis_5                                      +0.51       0.85
  7Networks_LH_DorsAttn_Post_5                            +0.51       0.45
  7Networks_LH_SalVentAttn_Med_2                          +0.51       0.12
  7Networks_LH_Limbic_TempPole_2                          +0.51       0.15
  7Networks_LH_Cont_PFCl_1                                +0.51       0.30
  7Networks_LH_Default_Par_2                              +0.51       0.25
  7Networks_LH_Default_PFC_2                              +0.51       0.25
  7Networks_LH_Default_PFC_3                              +0.51       0.25
  7Networks_LH_Default_PFC_4                              +0.51       0.25
  7Networks_LH_Default_PFC_5                              +0.51       0.25

  ======================================================================
  FEATURE: VA
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_DorsAttn_Post_4                            +0.45       0.40
  7Networks_LH_Vis_1                                      +0.45       0.10
  7Networks_LH_DorsAttn_Post_2                            +0.45       0.40
  7Networks_LH_DorsAttn_Post_6                            +0.45       0.40
  7Networks_RH_SomMot_4                                   +0.45       0.50
  7Networks_LH_Vis_3                                      +0.45       0.10
  7Networks_LH_Vis_6                                      +0.45       0.10
  7Networks_LH_Vis_7                                      +0.45       0.10
  7Networks_LH_Vis_8                                      +0.45       0.10
  7Networks_LH_Vis_9                                      +0.45       0.10

  ======================================================================
  FEATURE: X
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_Vis_1                                      +0.51       0.50
  7Networks_LH_Vis_3                                      +0.51       0.50
  7Networks_LH_Vis_6                                      +0.51       0.50
  7Networks_LH_SomMot_1                                   +0.51       0.50
  7Networks_LH_SomMot_3                                   +0.51       0.50
  7Networks_LH_DorsAttn_Post_2                            +0.51       0.50
  7Networks_LH_DorsAttn_Post_3                            +0.51       0.50
  7Networks_LH_DorsAttn_Post_6                            +0.51       0.50
  7Networks_LH_DorsAttn_FEF_1                             +0.51       0.50
  7Networks_LH_SalVentAttn_Med_1                          +0.51       0.50


######################################## PC_4 ########################################

  ======================================================================
  FEATURE: A
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_SomMot_4                                   +0.15       0.35
  7Networks_LH_DorsAttn_Post_2                            +0.15       0.15
  7Networks_LH_DorsAttn_Post_5                            +0.15       0.15
  7Networks_LH_DorsAttn_Post_6                            +0.15       0.15
  7Networks_LH_SalVentAttn_Med_2                          +0.15       0.18
  7Networks_LH_Default_Temp_1                             +0.15       0.30
  7Networks_RH_SomMot_1                                   +0.15       0.35
  7Networks_RH_SomMot_6                                   +0.15       0.35
  7Networks_RH_DorsAttn_Post_2                            +0.15       0.15
  7Networks_RH_Default_pCunPCC_1                          +0.15       0.25

  ======================================================================
  FEATURE: V
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_Vis_6                                      +0.35       0.85
  7Networks_LH_DorsAttn_PrCv_1                            +0.35       0.45
  7Networks_LH_Cont_Cing_1                                +0.35       0.30
  7Networks_RH_SomMot_7                                   +0.35       0.15
  7Networks_RH_SomMot_8                                   +0.35       0.15
  7Networks_RH_SalVentAttn_Med_1                          +0.35       0.12
  7Networks_RH_Limbic_TempPole_1                          +0.35       0.15
  7Networks_RH_Cont_Par_1                                 +0.35       0.30
  7Networks_RH_Cont_Cing_1                                +0.35       0.30
  7Networks_RH_Cont_PFCmp_1                               +0.35       0.30

  ======================================================================
  FEATURE: VA
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_SomMot_2                                   +0.20       0.50
  7Networks_LH_SomMot_3                                   +0.20       0.50
  7Networks_LH_SomMot_4                                   +0.20       0.50
  7Networks_LH_DorsAttn_Post_2                            +0.20       0.40
  7Networks_LH_DorsAttn_Post_3                            +0.20       0.40
  7Networks_LH_DorsAttn_Post_5                            +0.20       0.40
  7Networks_LH_SalVentAttn_ParOper_1                      +0.20       0.70
  7Networks_LH_SalVentAttn_Med_1                          +0.20       0.70
  7Networks_LH_SalVentAttn_Med_2                          +0.20       0.70
  7Networks_LH_Cont_PFCl_1                                +0.20       0.40

  ======================================================================
  FEATURE: X
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_RH_Vis_7                                      +0.28       0.50
  7Networks_RH_SalVentAttn_TempOccPar_1                   +0.28       0.50
  7Networks_RH_Limbic_OFC_1                               +0.28       0.50
  7Networks_RH_Cont_PFCl_4                                +0.28       0.50
  7Networks_RH_Cont_Cing_1                                +0.28       0.50
  7Networks_LH_DorsAttn_PrCv_1                            +0.28       0.50
  7Networks_LH_Limbic_TempPole_1                          +0.28       0.50
  7Networks_RH_Vis_8                                      +0.28       0.50
  7Networks_RH_DorsAttn_Post_4                            +0.28       0.50
  7Networks_RH_SalVentAttn_FrOperIns_1                    +0.28       0.50


######################################## PC_5 ########################################

  ======================================================================
  FEATURE: A
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_SomMot_2                                   +0.24       0.35
  7Networks_LH_DorsAttn_Post_5                            +0.24       0.15
  7Networks_RH_DorsAttn_Post_1                            +0.24       0.15
  7Networks_LH_Vis_1                                      +0.24       0.05
  7Networks_LH_Vis_3                                      +0.24       0.05
  7Networks_LH_Vis_8                                      +0.24       0.05
  7Networks_LH_SomMot_1                                   +0.24       0.35
  7Networks_LH_SomMot_3                                   +0.24       0.35
  7Networks_LH_DorsAttn_Post_1                            +0.24       0.15
  7Networks_LH_DorsAttn_Post_2                            +0.24       0.15

  ======================================================================
  FEATURE: V
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_Vis_4                                      +0.16       0.85
  7Networks_LH_SalVentAttn_PFCl_1                         +0.16       0.12
  7Networks_LH_Limbic_TempPole_1                          +0.16       0.15
  7Networks_LH_Limbic_TempPole_2                          +0.16       0.15
  7Networks_LH_Cont_Cing_1                                +0.16       0.30
  7Networks_RH_Vis_8                                      +0.16       0.85
  7Networks_RH_Cont_Par_2                                 +0.16       0.30
  7Networks_RH_Cont_PFCl_1                                +0.16       0.30
  7Networks_RH_Cont_pCun_1                                +0.16       0.30
  7Networks_RH_Default_PFCv_1                             +0.16       0.00

  ======================================================================
  FEATURE: VA
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_Vis_1                                      +0.42       0.10
  7Networks_LH_SomMot_6                                   +0.42       0.50
  7Networks_LH_DorsAttn_Post_2                            +0.42       0.40
  7Networks_LH_DorsAttn_PrCv_1                            +0.42       0.40
  7Networks_LH_SalVentAttn_Med_1                          +0.42       0.70
  7Networks_LH_SalVentAttn_Med_2                          +0.42       0.70
  7Networks_LH_SalVentAttn_Med_3                          +0.42       0.70
  7Networks_LH_Default_PFC_1                              +0.42       0.35
  7Networks_LH_Default_PFC_6                              +0.42       0.35
  7Networks_LH_Default_pCunPCC_2                          +0.42       0.40

  ======================================================================
  FEATURE: X
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_Vis_3                                      +0.26       0.50
  7Networks_LH_Vis_8                                      +0.26       0.50
  7Networks_LH_SomMot_1                                   +0.26       0.50
  7Networks_LH_DorsAttn_Post_1                            +0.26       0.50
  7Networks_LH_DorsAttn_Post_2                            +0.26       0.50
  7Networks_LH_DorsAttn_Post_5                            +0.26       0.50
  7Networks_LH_SalVentAttn_Med_1                          +0.26       0.50
  7Networks_LH_Cont_Par_1                                 +0.26       0.50
  7Networks_LH_Default_Temp_1                             +0.26       0.50
  7Networks_LH_Default_Temp_2                             +0.26       0.50


######################################## PC_6 ########################################

  ======================================================================
  FEATURE: A
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_DorsAttn_Post_2                            +0.46       0.15
  7Networks_LH_Vis_9                                      +0.46       0.05
  7Networks_RH_Cont_Par_1                                 +0.46       0.30
  7Networks_LH_Vis_1                                      +0.46       0.05
  7Networks_LH_Vis_3                                      +0.46       0.05
  7Networks_LH_SomMot_1                                   +0.46       0.35
  7Networks_LH_DorsAttn_Post_1                            +0.46       0.15
  7Networks_LH_DorsAttn_FEF_1                             +0.46       0.15
  7Networks_LH_SalVentAttn_ParOper_1                      +0.46       0.18
  7Networks_LH_Limbic_TempPole_2                          +0.46       0.30

  ======================================================================
  FEATURE: V
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_Vis_8                                      +0.40       0.85
  7Networks_LH_DorsAttn_Post_4                            +0.40       0.45
  7Networks_LH_DorsAttn_Post_6                            +0.40       0.45
  7Networks_LH_SalVentAttn_Med_3                          +0.40       0.12
  7Networks_LH_Default_Temp_1                             +0.40       0.20
  7Networks_LH_Default_PFC_3                              +0.40       0.25
  7Networks_LH_Default_pCunPCC_2                          +0.40       0.35
  7Networks_RH_Vis_1                                      +0.40       0.85
  7Networks_RH_Vis_3                                      +0.40       0.85
  7Networks_RH_Vis_6                                      +0.40       0.85

  ======================================================================
  FEATURE: VA
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_Limbic_OFC_1                               +0.41       0.55
  7Networks_RH_SomMot_7                                   +0.41       0.50
  7Networks_LH_Vis_1                                      +0.41       0.10
  7Networks_LH_Vis_2                                      +0.41       0.10
  7Networks_LH_Vis_3                                      +0.41       0.10
  7Networks_LH_Vis_6                                      +0.41       0.10
  7Networks_LH_Vis_9                                      +0.41       0.10
  7Networks_LH_SomMot_1                                   +0.41       0.50
  7Networks_LH_SomMot_3                                   +0.41       0.50
  7Networks_LH_SomMot_4                                   +0.41       0.50

  ======================================================================
  FEATURE: X
  ======================================================================
  Region                                                   Corr       Prob
  ----------------------------------------------------------------------
  7Networks_LH_Vis_4                                      +0.81       0.50
  7Networks_LH_Vis_7                                      +0.81       0.50
  7Networks_LH_Vis_8                                      +0.81       0.50
  7Networks_LH_SomMot_5                                   +0.81       0.50
  7Networks_LH_SomMot_6                                   +0.81       0.50
  7Networks_LH_DorsAttn_Post_3                            +0.81       0.50
  7Networks_LH_DorsAttn_Post_4                            +0.81       0.50
  7Networks_LH_SalVentAttn_FrOperIns_2                    +0.81       0.50
  7Networks_LH_SalVentAttn_PFCl_1                         +0.81       0.50
  7Networks_LH_SalVentAttn_Med_1                          +0.81       0.50


💾 Full data saved to: output/full_correlation_results.csv