================================================================================
SPATIAL CORRELATION SUMMARY (ALL FEATURES)
================================================================================

================================================================================
FEATURE: A
================================================================================
PC         | Pearson_r    | Sig      | Spearman_r   | Sig     
--------------------------------------------------------------------------------
PC_0       |     +0.533  | ***      |     +0.425  | ***     
PC_1       |     +0.005  |          |     +0.061  |         
PC_2       |     -0.154  |          |     -0.128  |         
PC_3       |     -0.157  |          |     -0.033  |         
PC_4       |     +0.335  | ***      |     +0.236  | **      
PC_5       |     +0.009  |          |     -0.024  |         
PC_6       |     +0.140  |          |     +0.147  |         


================================================================================
FEATURE: V
================================================================================
PC         | Pearson_r    | Sig      | Spearman_r   | Sig     
--------------------------------------------------------------------------------
PC_0       |     +0.707  | ***      |     +0.556  | ***     
PC_1       |     -0.052  |          |     +0.054  |         
PC_2       |     -0.101  |          |     -0.088  |         
PC_3       |     -0.093  |          |     +0.115  |         
PC_4       |     +0.255  | **       |     +0.085  |         
PC_5       |     +0.083  |          |     +0.078  |         
PC_6       |     -0.049  |          |     -0.021  |         


================================================================================
FEATURE: VA
================================================================================
PC         | Pearson_r    | Sig      | Spearman_r   | Sig     
--------------------------------------------------------------------------------
PC_0       |     -0.462  |          |     -0.398  |         
PC_1       |     -0.009  |          |     +0.026  |         
PC_2       |     +0.061  |          |     +0.113  |         
PC_3       |     +0.155  |          |     +0.220  | *       
PC_4       |     +0.303  | **       |     +0.230  | *       
PC_5       |     +0.234  | **       |     +0.138  |         
PC_6       |     +0.059  |          |     +0.130  |         


================================================================================
FEATURE: X
================================================================================
PC         | Pearson_r    | Sig      | Spearman_r   | Sig     
--------------------------------------------------------------------------------
PC_0       |     -0.132  |          |     -0.033  |         
PC_1       |     +0.050  |          |     +0.055  |         
PC_2       |     -0.089  |          |     -0.110  |         
PC_3       |     +0.161  |          |     +0.078  |         
PC_4       |     -0.152  |          |     -0.113  |         
PC_5       |     +0.115  |          |     +0.102  |         
PC_6       |     -0.187  |          |     -0.221  |         
